.header {
  border-bottom: solid 3px @dark-gray;
  padding: 0.25em 0;
  margin: 0.25em 0;

  h1 {
    text-align: left;
    text-transform: uppercase;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    color: @red;
  }
}

